METEOROLOGY FORECASTING - MAIN METRICS
====================================================
Rows        : 39,312

PER-TARGET METRICS
----------------------------------------------------
Temperature 2m (°C):
  MAE                : 1.828082
  RMSE               : 2.340172
  R2                 : 0.847316
  Bias (pred-real)   : 0.528271
  Corr (Pearson)     : 0.924955

Rain (mm):
  MAE                : 0.129518
  RMSE               : 0.516827
  R2                 : 0.020280
  Bias (pred-real)   : -0.085919
  Corr (Pearson)     : 0.217839

GLOBAL METRICS
----------------------------------------------------
Global MAE                      : 0.978800
Score (2 targets)             : 14.863434
Score (competition-equivalent)  : 37.158586

RAIN DIAGNOSTICS
----------------------------------------------------
Actual non-zero rate            : 0.186661
Pred non-zero rate              : 0.122075
Pred mean when actual=0         : 0.021153
Pred mean when actual>0         : 0.091253
Max actual rain                 : 11.600000
Max predicted rain              : 2.209131

NOTES
----------------------------------------------------
- Bias > 0 means overestimation on average.
- For rain, lower dry-hour prediction mean indicates fewer false drizzle events.
- Weekly blocked validation uses a 1-week gap to reduce leakage from adjacent weeks.
- Rain rolling features use .sum() (total accumulation, not mean).