METEOROLOGY FORECASTING - MAIN METRICS
====================================================
Rows        : 118,800
Steps       : 40 (from 0 to 39)

PER-TARGET METRICS
----------------------------------------------------
Temperature 2m (°C):
  MAE                : 2.024357
  RMSE               : 2.597580
  R2                 : 0.878699
  Bias (pred-real)   : 0.209090
  Corr (Pearson)     : 0.938060
  Step MAE mean/std  : 2.023553 / 0.412664
  Step MAE min/max   : 1.371243 / 2.985002

Rain (mm):
  MAE                : 0.165249
  RMSE               : 0.652139
  R2                 : 0.014525
  Bias (pred-real)   : -0.126900
  Corr (Pearson)     : 0.230545
  Step MAE mean/std  : 0.163703 / 0.221185
  Step MAE min/max   : 0.000033 / 0.784816

GLOBAL METRICS
----------------------------------------------------
Global MAE                      : 1.094803
Score (2 targets)             : 14.040349
Score (competition-equivalent)  : 35.100872

RAIN DIAGNOSTICS
----------------------------------------------------
Actual non-zero rate            : 0.183081
Pred non-zero rate              : 0.114209
Pred mean when actual=0         : 0.016793
Pred mean when actual>0         : 0.122534
Max actual rain                 : 22.800000
Max predicted rain              : 3.215168

NOTES
----------------------------------------------------
- Bias > 0 means overestimation on average.
- For rain, lower dry-hour prediction mean indicates fewer false drizzle events.